{
  "name": "native-api-bindgen-runtime",
  "version": "0.1.0-dev.1",
  "description": "Runtime of native-api-bindgen for React Native (New Architecture): JSI host objects over JNI (Android) and Objective-C++ (iOS). Generated bindings embed a copy; this package is for apps that prefer a dependency.",
  "license": "Apache-2.0",
  "keywords": ["react-native", "jsi", "jni", "objective-c", "bindings", "turbomodule"],
  "files": [
    "ts/**",
    "cpp/**",
    "objc/**",
    "README.md",
    "LICENSE"
  ],
  "main": "ts/runtime.ts",
  "types": "ts/runtime.ts",
  "react-native": "ts/runtime.ts",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.76"
  },
  "private": false
}
